OPENAI_API_KEY = enter_your_openai_api_key_here

# AWS Configuration (optional - can use AWS CLI credentials)
AWS_ACCESS_KEY_ID= enter_your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY= enter_your_aws_secret_access_key_here
AWS_REGION= eu-north-1

# Resources
DYNAMODB_TABLE = enter_table_name_here
SQS_QUEUE_URL_FEEDBACK = enter_queue_url