OPENAI_API_KEY = enter_your_openai_api_key_here

# AWS Configuration (optional - can use AWS CLI credentials)
AWS_ACCESS_KEY_ID=AKIAVFGODWPQX77CPXF3
AWS_SECRET_ACCESS_KEY=KkBJSLzL/M//yQZD42sww3xF0CKTMDYqzZpYDfrG
AWS_REGION=eu-north-1

# Resources
DYNAMODB_TABLE = intelligent-llm-agent-state
SQS_QUEUE_URL_FEEDBACK = https://sqs.eu-north-1.amazonaws.com/354767057889/intelligent-llm-agent-feedback-queue
SQS_QUEUE_URL_RESULT = https://sqs.eu-north-1.amazonaws.com/354767057889/intelligent-llm-agent-results-queue