OPENAI_API_KEY = enter_your_openai_api_key_here

# AWS Configuration (optional - can use AWS CLI credentials)
AWS_ACCESS_KEY_ID= Key_ID
AWS_SECRET_ACCESS_KEY=ACCESS_KEY
AWS_REGION=eu-north-1

# Resources
DYNAMODB_TABLE = intelligent-llm-agent-state
SQS_QUEUE_URL_FEEDBACK = URL
SQS_QUEUE_URL_RESULT = URL